# parse-chat-kata

./: .gitignore  LICENSE  README.md  pom.xml  step1-output.txt  step1.txt  step2-output.txt  step2.txt  step3-output.txt  step3.txt  step4-output.txt  step4.txt  step5-output.txt  step5.txt  step6-output.txt  step6.txt  step7-output.txt  step7.txt
src/main/java/it/albertotn/: ChatModel.java  ParseChat.java
src/test/java/it/albertotn/: ParseChatTest.java
